hostname ceos-fw
ip routing
interface loopback0
   ip address 1.1.1.1/32
   ip address secondary 8.8.8.8/32
interface Ethernet1
   no switchport
interface Ethernet1.100
   ip address 192.0.2.254/24
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login