hostname ceos-host1
interface ethernet1
   no switchport
   ip address 192.0.2.1/24
ip route 0.0.0.0/0 192.0.2.254
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login