hostname ceos-host8
interface ethernet1
   no switchport
   ip address 10.0.10.8/24
ip route 0.0.0.0/0 10.0.10.254
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login