hostname ceos5
service routing protocols model multi-agent
vlan 1
vlan 100
  name private-vlan primary
vlan 101
  name private-vlan isolated
  private-vlan isolated primary vlan 100
vlan 102
  name private-vlan communityA
  private-vlan community primary vlan 100
vlan 103
  name private-vlan communityB
  private-vlan community primary vlan 100
vlan 300
  name pvlan-svi
vlan 301
  name pvlan-iso-svi
  private-vlan isolated primary vlan 300

interface ethernet1
   switchport mode trunk
   switchport trunk allowed vlan 1,100-103,300-301
interface ethernet2
   switchport access vlan 103
   spanning-tree portfast
interface ethernet3
   switchport access vlan 101
   spanning-tree portfast
interface ethernet4
   switchport access vlan 301
   spanning-tree portfast

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
