hostname ceos2
service routing protocols model multi-agent

interface ethernet1
   no switchport
   ip address 10.10.2.0/31
interface ethernet2
   no switchport
   ip address 10.10.2.2/31
interface loopback0
   ip address 10.255.255.2/32
ip routing
router general
   router-id ipv4 10.255.255.2
router bgp 65100
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY peer group
   neighbor UNDERLAY send-community standard
   neighbor OVERLAY peer group
   neighbor OVERLAY send-community
   neighbor OVERLAY ebgp-multihop
   neighbor OVERLAY update-source Loopback0
   neighbor 10.10.2.1 peer group UNDERLAY
   neighbor 10.10.2.1 remote-as 65101
   neighbor 10.10.2.3 peer group UNDERLAY
   neighbor 10.10.2.3 remote-as 65102
   neighbor 10.255.255.3 peer group OVERLAY
   neighbor 10.255.255.3 remote-as 65101
   neighbor 10.255.255.4 peer group OVERLAY
   neighbor 10.255.255.4 remote-as 65102
   address-family ipv4
      no neighbor OVERLAY activate
      network 10.255.255.2/32
   address-family evpn
      neighbor OVERLAY activate

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
