hostname ceos-fw
ip routing
interface loopback0
   ip address 1.1.1.1/32
   ip address secondary 8.8.8.8/32
interface Ethernet1
   no switchport
interface Ethernet1.100
   ip address 10.0.10.254/24
   encapsulation dot1q vlan 100
interface Ethernet1.200
   ip address 10.0.20.0/31
   encapsulation dot1q vlan 200
ip route 0.0.0.0/0 10.0.20.1
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
