hostname ceos3
service routing protocols model multi-agent

vlan 100
  name private-vlan primary
vlan 101
  name private-vlan isolated
  private-vlan isolated primary vlan 100
vlan 102
  name private-vlan community
  private-vlan community primary vlan 100

interface ethernet1
   no switchport
   ip address 10.10.1.1/31
interface ethernet2
   no switchport
   ip address 10.10.2.1/31
interface ethernet3
   switchport mode trunk
   switchport trunk allowed vlan 100-103
   switchport vlan translation out 101-102 100
   spanning-tree portfast
interface ethernet4
   switchport access vlan 101
   spanning-tree portfast
interface ethernet5
   switchport access vlan 102
   spanning-tree portfast
interface loopback0
   ip address 10.255.255.3/32
ip routing
router general
   router-id ipv4 10.255.255.3
router bgp 65101
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY peer group
   neighbor UNDERLAY send-community standard
   neighbor OVERLAY peer group
   neighbor OVERLAY send-community
   neighbor OVERLAY ebgp-multihop
   neighbor OVERLAY update-source Loopback0
   neighbor 10.10.1.0 peer group UNDERLAY
   neighbor 10.10.1.0 remote-as 65100
   neighbor 10.10.2.0 peer group UNDERLAY
   neighbor 10.10.2.0 remote-as 65100
   neighbor 10.255.255.1 peer group OVERLAY
   neighbor 10.255.255.1 remote-as 65100
   neighbor 10.255.255.2 peer group OVERLAY
   neighbor 10.255.255.2 remote-as 65100
   address-family ipv4
      no neighbor OVERLAY activate
      network 10.255.255.3/32
   address-family evpn
      neighbor OVERLAY activate
   vlan 100
     rd 10.255.255.3:10100
     route-target import 10100:10100
     route-target export 10100:10100
     redistribute learned
   vlan 101
     rd 10.255.255.3:10101
     route-target import 10100:10101
     route-target export 10100:10101
     redistribute learned
   vlan 102
     rd 10.255.255.3:10102
     route-target import 10100:10102
     route-target export 10100:10102
     redistribute learned

interface vxlan1
  vxlan source-interface loopback0
  vxlan vlan 100 vni 10100
  vxlan vlan 101 vni 10101
  vxlan vlan 102 vni 10102

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login